<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Tweets Page</title>
    <link href="base.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tweets.html">Tweets</a></li>
        </ul>
    </header>

    <main>
        <article>
            <h1>My Embedded Tweet</h1>

            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">The first step to success is showing up. Keep coding! 💻</p>&mdash; ALX (@alx_africa) <a href="https://twitter.com/alx_africa/status/1749774641042571239?ref_src=twsrc%5Etfw">January 23, 2024</a></blockquote> 
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <hr>
            
            <p>
                <a href="index.html">Go back to the Homepage (index.html)</a>
            </p>
        </article>
        <aside>
            <p>placeholder to add comment thread later</p>
        </aside>
    </main>
    
    <footer>
        <p>Made by Sunday Obasi <a href="https://www.example.com" target="_blank">Here</a></p>
    </footer>

</body>
</html>
